OPENWEATHERMAP_API_KEY='OPENWEATHERMAP_API_KEY'
SNOWFLAKE_ACCOUNT='SNOWFLAKE_ACCOUNT'
SNOWFLAKE_USER='SNOWFLAKE_USER'
SNOWFLAKE_PASSWORD='SNOWFLAKE_PASSWORD'
SNOWFLAKE_DATABASE = 'SNOWFLAKE_DATABASE'
SNOWFLAKE_SCHEMA = 'snowflake_schema'
SNOWFLAKE_WAREHOUSE = 'snowflake_warehouse'  # Use your actual warehouse name